\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Índice das Estruturas de Dados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estruturas de Dados}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estruturas}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referência da Estrutura Registro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Campo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config}{3}{section.2.1}\protected@file@percent }
\newlabel{structRegistroConfig_1_1CampoConfig}{{2.1}{3}{Referência da Estrutura Registro\+Config\+::Campo\+Config}{section.2.1}{}}
\newlabel{structRegistroConfig_1_1CampoConfig_a5dbbdaf4bb3b0ceb0ce065a8d44220e7}{{2.1}{3}{Campos de Dados}{section*.1}{}}
\newlabel{structRegistroConfig_1_1CampoConfig_a0eaf1eb65edf88ea176be6239dfae066}{{2.1}{3}{Campos de Dados}{section*.1}{}}
\newlabel{structRegistroConfig_1_1CampoConfig_ac034c08d63016c70d3c41d8a3ce5e46e}{{2.1}{3}{Campos de Dados}{section*.1}{}}
\newlabel{structRegistroConfig_1_1CampoConfig_a8c5f90185a46a211a872a082e5ff649d}{{2.1}{3}{Campos de Dados}{section*.1}{}}
\newlabel{structRegistroConfig_1_1CampoConfig_a75d94e8370adb54c66ffd86fa7729ac7}{{2.1}{3}{Campos de Dados}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descrição detalhada}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Referência da Estrutura Registro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config}{3}{section.2.2}\protected@file@percent }
\newlabel{structRegistroConfig}{{2.2}{3}{Referência da Estrutura Registro\+Config}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descrição detalhada}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Campos}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{structRegistroConfig_abf49dbc6c5962d77324262e6cc37e925}{{2.2.2}{4}{Campos}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}camposConfig\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{4}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{structRegistroConfig_a50bb7ecab7e3251ba6a8eb4edbe58905}{{2.2.2.1}{4}{\texorpdfstring {camposConfig}{camposConfig}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}camposConfig\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{4}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{structRegistroConfig_ae35222290a504c7d9d53a024fcc07fe4}{{2.2.2.2}{4}{\texorpdfstring {camposConfig}{camposConfig}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}numeroCampos}{4}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{structRegistroConfig_a54ea0248e88e71ecc27566f3be429416}{{2.2.2.3}{4}{\texorpdfstring {numeroCampos}{numeroCampos}}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}tamanho}{4}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{5}{section*.4}\protected@file@percent }
